#file: ./kitchen_tile/main

/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{kitcraftBlock:1}}}] at @s unless block ~ ~ ~ air if block ~0.4 ~ ~ air run tp @s ~0.5 ~ ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{kitcraftBlock:1}}}] at @s unless block ~ ~ ~ air if block ~-0.4 ~ ~ air run tp @s ~-0.5 ~ ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{kitcraftBlock:1}}}] at @s unless block ~ ~ ~ air if block ~ ~ ~-0.4 air run tp @s ~ ~ ~-0.5
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{kitcraftBlock:1}}}] at @s unless block ~ ~ ~ air if block ~ ~ ~0.4 air run tp @s ~ ~ ~0.5
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{kitcraftBlock:1}}}] at @s unless block ~ ~ ~ air if block ~ ~-0.4 ~ air run tp @s ~ ~-0.5 ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{kitcraftBlock:1}}}] at @s unless block ~ ~ ~ air if block ~ ~0.4 ~ air run tp @s ~ ~0.5 ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{kitcraftBlock:1}}}] at @s align xyz if block ~ ~ ~ air run function kitcraft:blocks/kitchen_tile/place/detect
#
/execute as @e[tag=isCustomBlock,tag=kitcraft_kitchen_tile] at @s if block ~ ~ ~ air run function kitcraft:blocks/kitchen_tile/destroy
/execute as @e[tag=isCustomBlock,tag=kitcraft_kitchen_tile] run data merge entity @s {Fire:23000s}


#file: ./kitchen_tile/place/detect
/execute as @s[nbt={FireworksItem:{tag:{CustomModelData:7050001}}}] run function kitcraft:blocks/kitchen_tile/place/place
/kill @s

#file: ./kitchen_tile/destroy

//kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:quartz_block"}}]
//summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:7050001,kitcraftBlock:1,Fireworks:{}}}}
/data merge entity @e[type=item,distance=..0.8,limit=1,sort=nearest,nbt={Item:{id:"minecraft:quartz_block"}}] {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:7050001,kitcraftBlock:1,Fireworks:{}}}}
/kill @s

#file: ./kitchen_tile/place/place

/setblock ~ ~ ~ minecraft:quartz_block
/summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [isCustomBlock,kitcraft_kitchen_tile,newBlock],Invisible:1,Marker:1,NoGravity:1}

/execute as @e[tag=kitcraft_kitchen_tile,tag=newBlock] run replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:7050001}
/execute as @e[tag=kitcraft_kitchen_tile,tag=newBlock] run tag @s remove newBlock
