#file: ./oven/main

/function kitcraft:blocks/oven/place/detect
/function kitcraft:blocks/oven/destroy

#file: ./oven/place/detect

asat('@e[type=armor_stand,tag=kitcraft_oven_init]') {
  if('block ~ ~ ~ air') {
    if('entity @s[y_rotation=135..-135]') {
      /function kitcraft:blocks/oven/place/place_north
    }
    if('entity @s[y_rotation=-134.99..-35]') {
      /function kitcraft:blocks/oven/place/place_east
    }
    if('entity @s[y_rotation=-34.99..35]') {
      /function kitcraft:blocks/oven/place/place_south
    }
    if('entity @s[y_rotation=35.01..134.99]') {
      /function kitcraft:blocks/oven/place/place_west
    }
  }
}

#file: ./oven/place/place_north

/setblock ~ ~ ~ minecraft:furnace[facing=north]{CustomName:"{\"text\":\"Oven\",\"italic\":\"false\"}"}
/tag @s remove kitcraft_oven_init

#file: ./oven/place/place_east

/setblock ~ ~ ~ minecraft:furnace[facing=east]{CustomName:"{\"text\":\"Oven\",\"italic\":\"false\"}"}
/tag @s remove kitcraft_oven_init

#file: ./oven/place/place_south

/setblock ~ ~ ~ minecraft:furnace[facing=south]{CustomName:"{\"text\":\"Oven\",\"italic\":\"false\"}"}
/tag @s remove kitcraft_oven_init

#file: ./oven/place/place_west

/setblock ~ ~ ~ minecraft:furnace[facing=west]{CustomName:"{\"text\":\"Oven\",\"italic\":\"false\"}"}
/tag @s remove kitcraft_oven_init

#file: ./oven/destroy

asat('@e[type=armor_stand,tag=!kitcraft_oven_init,tag=kitcraft_oven]'),if('block ~ ~ ~ air') {
  /data merge entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:furnace",Count:1b}}] {Item:{id:"minecraft:armor_stand",Count:1b,tag:{kitcraft:{id:"oven_place"},CustomModelData:705101,display:{Name:"{\"text\":\"Oven\",\"italic\":\"false\"}",Lore:["{\"text\":\"Right-click to place\",\"italic\":\"false\",\"color\":\"dark_green\"}"]},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["kitcraft_oven","kitcraft_oven_init"]}}}}
  /kill @s
}
