#file: ./sink/main

/function kitcraft:blocks/sink/place/detect
/function kitcraft:blocks/sink/destroy
/function kitcraft:blocks/sink/maintain
/function #kitcraft:sink_empty_item

#file: ./sink/place/detect

asat('@e[type=armor_stand,tag=kitcraft_sink_init]') {
  /function kitcraft:blocks/sink/place/place
}

#file: ./sink/place/place

/tag @s remove kitcraft_sink_init
/setblock ~ ~ ~ minecraft:cauldron[level=3]

#file: ./sink/destroy

asat('@e[type=armor_stand,tag=!kitcraft_sink_init,tag=kitcraft_sink]'),if('block ~ ~ ~ air') {
  /data merge entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:cauldron",Count:1b}}] {Item:{id:"minecraft:armor_stand",Count:1b,tag:{kitcraft:{id:"sink_place"},display:{Name:"{\"translate\":\"Sink\",\"italic\":false}",Lore:["{\"translate\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":false}"]},CustomModelData:705103,EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["kitcraft_sink","kitcraft_sink_init"]}}}}
  /kill @s
}

#file: ./sink/craft

/advancement revoke @s only kitcraft:sink_utility
/recipe take @s kitcraft:sink
/clear @s minecraft:structure_void 1
/function kitcraft:give/blocks/sink

#file: ./sink/maintain

asat(@e[type=armor_stand,tag=kitcraft_sink]), if(!'block ~ ~ ~ minecraft:cauldron[level=3]') {
  /setblock ~ ~ ~ minecraft:cauldron[level=3]
}


#file: ./sink/empty_item/visuals

/particle splash ~ ~1 ~ 0.25 0.1 0.25 1 10 normal
/playsound minecraft:item.bucket.fill block @a[distance=..10] ~ ~ ~

#file: ./sink/empty_item/custom

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5]),if('data entity @s Item.tag.kitcraft.containerItem.id') {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data modify entity @s Item.id set from entity @s Item.tag.kitcraft.containerItem.id
  /data remove entity @s Item.tag
  /data modify entity @s Item.tag set from entity @s Item.tag.kitcraft.containerItem.tag
}
#file: ./sink/empty_item/water_bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:water_bucket"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/potion

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:potion"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /data merge entity @s {Item:{id:"minecraft:glass_bottle"}}
}
#file: ./sink/empty_item/splash_potion

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:splash_potion"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /data merge entity @s {Item:{id:"minecraft:glass_bottle"}}
}

#file: ./sink/empty_item/milk_bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:milk_bucket"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/lava_bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:lava_bucket"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/pufferfish_bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:pufferfish_bucket"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /summon item ~ ~.5 ~ {Item:{id:"minecraft:pufferfish",Count:1}}
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/salmon_bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:salmon_bucket"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /summon item ~ ~.5 ~ {Item:{id:"minecraft:salmon",Count:1}}
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/cod_bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:cod_bucket"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /summon item ~ ~.5 ~ {Item:{id:"minecraft:cod",Count:1}}
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/tropical_fish_bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:tropical_fish_bucket"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /summon item ~ ~.5 ~ {Item:{id:"minecraft:tropical_fish",Count:1}}
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/mushroom_stew

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:mushroom_stew"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data merge entity @s {Item:{id:"minecraft:bowl"}}
}

#file: ./sink/empty_item/rabbit_stew

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:rabbit_stew"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data merge entity @s {Item:{id:"minecraft:bowl"}}
}

#file: ./sink/empty_item/beetroot_soup

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{id:"minecraft:beetroot_soup"}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data merge entity @s {Item:{id:"minecraft:bowl"}}
}

#file: ./sink/empty_item/bucket

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{tag:{kitcraft:{containerItem:"bucket"}}}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /data merge entity @s {Item:{id:"minecraft:bucket"}}
}

#file: ./sink/empty_item/bottle

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{tag:{kitcraft:{containerItem:"bottle"}}}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /data merge entity @s {Item:{id:"minecraft:glass_bottle"}}
}

#file: ./sink/empty_item/bowl

asat(@e[type=armor_stand,tag=kitcraft_sink]), asat(@e[type=item,distance=...5,nbt={Item:{tag:{kitcraft:{containerItem:"bowl"}}}}]) {
  /function kitcraft:blocks/sink/empty_item/visuals
  /data remove entity @s Item.tag
  /data merge entity @s {Item:{id:"minecraft:bowl"}}
}
