#file: ./trash_can/main

/function kitcraft:blocks/trash_can/place/detect
/function kitcraft:blocks/trash_can/destroy
asat('@e[type=armor_stand,tag=kitcraft_trash_can]') {
  /function kitcraft:blocks/trash_can/update_cooldown
  /function kitcraft:blocks/trash_can/functionality_detect
  /function kitcraft:blocks/trash_can/fix_slots/main
}

#file: ./trash_can/place/detect

asat('@e[type=armor_stand,tag=kitcraft_trash_can_init]') {
  if('block ~ ~ ~ air') {
    /function kitcraft:blocks/trash_can/place/place
  }
}

#file: ./trash_can/place/place

/setblock ~ ~ ~ minecraft:hopper{TransferCooldown:1000000,CustomName:"{\"translate\":\"Trashcan\",\"italic\":\"false\"}"}
/tag @s remove kitcraft_trash_can_init

#file: ./trash_can/destroy

asat('@e[type=armor_stand,tag=!kitcraft_trash_can_init,tag=kitcraft_trash_can]'),if('block ~ ~ ~ air') {
  /data merge entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:hopper",Count:1b}}] {Item:{id:"minecraft:armor_stand",Count:1b,tag:{CustomModelData:705104,kitcraft:{id:"trash_can_place"},display:{Name:"{\"translate\":\"Trashcan\",\"italic\":\"false\"}",Lore:["{\"translate\":\"Right-click to place\",\"italic\":\"false\",\"color\":\"dark_green\"}"]},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["kitcraft_trash_can","kitcraft_trash_can_init"]}}}}
  /kill @s
}

#file: ./trash_can/fix_slots/main

if(!'data block ~ ~ ~ Items[{Slot:1b}].tag.Placeholder' && 'block ~ ~ ~ minecraft:hopper{Items:[{Slot:1b}]}') {
  /function kitcraft:blocks/trash_can/fix_slots/1
}
if(!'data block ~ ~ ~ Items[{Slot:2b}].tag.Placeholder' && 'block ~ ~ ~ minecraft:hopper{Items:[{Slot:2b}]}') {
  /function kitcraft:blocks/trash_can/fix_slots/2
}
if(!'data block ~ ~ ~ Items[{Slot:3b}].tag.Placeholder' && 'block ~ ~ ~ minecraft:hopper{Items:[{Slot:3b}]}') {
  /function kitcraft:blocks/trash_can/fix_slots/3
}

#file: ./trash_can/fix_slots/1

/summon item ^ ^ ^1 {Item:{id:"minecraft:arrow",Count:1b}}
positioned('^ ^ ^1') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ^ ^ ^-1 Items[{Slot:1b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ^ ^ ^-1 Items[{Slot:1b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ^ ^ ^-1 Items[{Slot:1b}].tag
}
/replaceitem block ~ ~ ~ container.1 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}

#file: ./trash_can/fix_slots/2

/summon item ^ ^ ^1 {Item:{id:"minecraft:arrow",Count:1b}}
positioned('^ ^ ^1') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ^ ^ ^-1 Items[{Slot:2b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ^ ^ ^-1 Items[{Slot:2b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ^ ^ ^-1 Items[{Slot:2b}].tag
}
/replaceitem block ~ ~ ~ container.2 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}

#file: ./trash_can/fix_slots/3

/summon item ^ ^ ^1 {Item:{id:"minecraft:arrow",Count:1b}}
positioned('^ ^ ^1') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ^ ^ ^-1 Items[{Slot:3b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ^ ^ ^-1 Items[{Slot:3b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ^ ^ ^-1 Items[{Slot:3b}].tag
}
/replaceitem block ~ ~ ~ container.3 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}

#file: ./trash_can/craft

/advancement revoke @s only kitcraft:craft_trash_can_utility
/recipe take @s kitcraft:trash_can
/clear @s minecraft:structure_void 1
/function kitcraft:give/blocks/trash_can


#file: ./trash_can/update_cooldown

/data merge block ~ ~ ~ {TransferCooldown:1000000}

#file: ./trash_can/functionality_detect

if('block ~ ~ ~ minecraft:hopper{Items:[{Slot:0b}]}') {
  /function kitcraft:blocks/trash_can/functionality_block
}
as(@e[type=item,distance=..1,nbt={OnGround:1b}]) {
  /function kitcraft:blocks/trash_can/functionality_item
}

#file: ./trash_can/functionality_block

/replaceitem block ~ ~ ~ container.1 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.2 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.3 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.4 arrow
/data modify block ~ ~ ~ Items[4].id set from block ~ ~ ~ Items[0].id
/data modify block ~ ~ ~ Items[4].Count set from block ~ ~ ~ Items[0].Count
/data modify block ~ ~ ~ Items[4].tag set from block ~ ~ ~ Items[0].tag
/replaceitem block ~ ~ ~ container.0 air

#file: ./trash_can/functionality_item

/replaceitem block ~ ~ ~ container.0 arrow
/replaceitem block ~ ~ ~ container.1 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.2 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.3 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.4 arrow
/data modify block ~ ~ ~ Items[4].id set from entity @s Item.id
/data modify block ~ ~ ~ Items[4].Count set from entity @s Item.Count
/data modify block ~ ~ ~ Items[4].tag set from entity @s Item.tag
at(@s) {
  /particle minecraft:dust 255 0 0 1 ~ ~.35 ~ 0.1 0 0.1 0 1
}
/replaceitem block ~ ~ ~ container.0 air
/kill @s
