#file: ./trash_can/main

/function kitcraft:blocks/trash_can/place/detect
/function kitcraft:blocks/trash_can/destroy
asat('@e[type=armor_stand,tag=kitcraft_trash_can]') {
  /function kitcraft:blocks/trash_can/update_cooldown
  /function kitcraft:blocks/trash_can/functionality_detect
}

#file: ./trash_can/place/detect

asat('@e[type=armor_stand,tag=kitcraft_trash_can_init]') {
  if('block ~ ~ ~ air') {
    /function kitcraft:blocks/trash_can/place/place
  }
}

#file: ./trash_can/place/place

/setblock ~ ~ ~ minecraft:hopper{TransferCooldown:1000000,CustomName:"{\"translate\":\"Trashcan\",\"italic\":\"false\"}"}
/tag @s remove kitcraft_trash_can_init

#file: ./trash_can/destroy

asat('@e[type=armor_stand,tag=!kitcraft_trash_can_init,tag=kitcraft_trash_can]'),if('block ~ ~ ~ air') {
  /data merge entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:hopper",Count:1b}}] {Item:{id:"minecraft:armor_stand",Count:1b,tag:{CustomModelData:705104,kitcraft:{id:"trash_can_place"},display:{Name:"{\"translate\":\"Trashcan\",\"italic\":\"false\"}",Lore:["{\"translate\":\"Right-click to place\",\"italic\":\"false\",\"color\":\"dark_green\"}"]},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["kitcraft_trash_can","kitcraft_trash_can_init"]}}}}
  /kill @s
}

#file: ./trash_can/update_cooldown

/data merge block ~ ~ ~ {TransferCooldown:1000000}

#file: ./trash_can/functionality_detect

if('block ~ ~ ~ minecraft:hopper{Items:[{Slot:0b}]}') {
  /function kitcraft:blocks/trash_can/functionality_block
}
asat(@e[type=item,distance=..1]) {
  /function kitcraft:blocks/trash_can/functionality_item
}

#file: ./trash_can/functionality_block

/replaceitem block ~ ~ ~ container.1 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.2 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.3 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.4 arrow
/data modify block ~ ~ ~ Items[4].id set from block ~ ~ ~ Items[0].id
/data modify block ~ ~ ~ Items[4].Count set from block ~ ~ ~ Items[0].Count
/data modify block ~ ~ ~ Items[4].tag set from block ~ ~ ~ Items[0].tag
/replaceitem block ~ ~ ~ container.0 air

#file: ./trash_can/functionality_item

/replaceitem block ~ ~ ~ container.0 arrow
/replaceitem block ~ ~ ~ container.1 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.2 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.3 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.4 arrow
/data modify block ~ ~ ~ Items[4].id set from entity @s Item.id
/data modify block ~ ~ ~ Items[4].Count set from entity @s Item.Count
/data modify block ~ ~ ~ Items[4].tag set from entity @s Item.tag
/particle minecraft:dust 255 0 0 1 ~ ~.35 ~ 0.1 0 0.1 0 1
/replaceitem block ~ ~ ~ container.0 air
/kill @s
