#file: ./eating/main

modal addSimpleFood(id) {
  asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"$(id)"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
    /clear @s minecraft:dead_bubble_coral{kitcraft:{id:"$(id)"}} 1
  }
}

asat('@a') {
  if('entity @s[nbt={SelectedItem:{tag:{kitcraft:{Eatable:1}}}}]' || 'entity @s[nbt={SelectedItem:{tag:{kitcraft:{Eatable:2}}}}]') {
    /function kitcraft:eating/set_values
    //execute store result score @s kc_pl_sat run data get entity @s foodLevel
  }
  if(!'entity @s[nbt={SelectedItem:{tag:{kitcraft:{Eatable:1}}}}]' && !'entity @s[nbt={SelectedItem:{tag:{kitcraft:{Eatable:2}}}}]') {
    /scoreboard players reset @s kc_pl_sat
    /scoreboard players reset @s kc_req_eattime
  }
}
asat(@a), if('entity @s[gamemode=!spectator,scores={kc_sneak=1..},nbt={OnGround:1b,SelectedItem:{tag:{kitcraft:{Eatable:1}}}}]' || 'entity @s[gamemode=!spectator,scores={kc_sneak=1..},nbt={OnGround:1b,SelectedItem:{tag:{kitcraft:{Eatable:2}}}}]') {
  if('entity @s[nbt={SelectedItem:{tag:{kitcraft:{EatNoHunger:1}}}}]') {
    /function kitcraft:eating/add_eattime
  } else if('entity @s[gamemode=!creative,scores={kc_pl_sat=..19}]') {
      /function kitcraft:eating/add_eattime
  }
}
#
asat(@a[scores={kc_eattime=1..}]) {
  if('entity @s[nbt={SelectedItem:{tag:{kitcraft:{EatNoHunger:1}}}}]') {
    /function #kitcraft:eat_particles
    /function kitcraft:eating/sounds
  } else if('entity @s[scores={kc_pl_sat=..19}]') {
    /function #kitcraft:eat_particles
    /function kitcraft:eating/sounds
  }
}
#
asat(@a) {
  if('entity @s[nbt={SelectedItem:{tag:{kitcraft:{EatNoHunger:1}}}}]') {
    /function #kitcraft:eat_food
    /function kitcraft:eating/simple_food
  } else if('entity @s[scores={kc_pl_sat=..19}]') {
    /function #kitcraft:eat_food
    /function kitcraft:eating/simple_food
  }

}
#
asat(@a), if('score @s kc_eattime >= @s kc_req_eattime') {
  /function kitcraft:eating/saturate
}

#
asat(@a[scores={kc_eattime=1..}]) {
  if(!'entity @s[nbt={SelectedItem:{tag:{kitcraft:{Eatable:1}}}}]' && !'entity @s[nbt={SelectedItem:{tag:{kitcraft:{Eatable:2}}}}]') {
    /scoreboard players reset @s kc_eattime
  }
  if(!'entity @s[scores={kc_sneak=1..}]') {
    /scoreboard players reset @s kc_eattime
  }
}

##
/scoreboard players reset @a kc_sneak

#file: ./eating/set_values

/execute store result score @s kc_pl_sat run data get entity @s foodLevel
/execute store result score @s kc_sat run data get entity @s SelectedItem.tag.kitcraft.sat
/execute store result score @s kc_req_eattime run data get entity @s SelectedItem.tag.kitcraft.eattime
if(!'score @s kc_req_eattime matches 1..') {
  /scoreboard players set @s kc_req_eattime 40
}
if(!'score @s kc_req_eattime matches 1') {
  /scoreboard players remove @s kc_req_eattime 1
}

#file: ./eating/add_eattime

if(!'score @s kc_eattime > @s kc_req_eattime') {
  /scoreboard players add @s kc_eattime 1
} else {
  /scoreboard players reset @s kc_eattime
}

#file: ./eating/saturate

/effect give @s[scores={kc_sat=1}] saturation 1 0 false
/effect give @s[scores={kc_sat=2}] saturation 1 1 false
/effect give @s[scores={kc_sat=3}] saturation 1 2 false
/effect give @s[scores={kc_sat=4}] saturation 1 3 false
/effect give @s[scores={kc_sat=5}] saturation 1 4 false
/effect give @s[scores={kc_sat=6}] saturation 1 5 false
/effect give @s[scores={kc_sat=7}] saturation 1 6 false
/effect give @s[scores={kc_sat=8}] saturation 1 7 false
/effect give @s[scores={kc_sat=9}] saturation 1 8 false
/effect give @s[scores={kc_sat=10}] saturation 1 9 false
/effect give @s[scores={kc_sat=11}] saturation 1 10 false
/effect give @s[scores={kc_sat=12}] saturation 1 11 false
/effect give @s[scores={kc_sat=13}] saturation 1 12 false
/effect give @s[scores={kc_sat=14}] saturation 1 13 false
/effect give @s[scores={kc_sat=15}] saturation 1 14 false
/effect give @s[scores={kc_sat=16}] saturation 1 15 false
/effect give @s[scores={kc_sat=17}] saturation 1 16 false
/effect give @s[scores={kc_sat=18}] saturation 1 17 false
/effect give @s[scores={kc_sat=19}] saturation 1 18 false
/effect give @s[scores={kc_sat=20..}] saturation 1 19 false

#file: ./eating/particle

#Basic Colors
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"white"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block white_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"orange"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block orange_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"magenta"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block magenta_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"light_blue"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block light_blue_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"yellow"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block yellow_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"lime"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block lime_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"pink"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block pink_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"gray"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block gray_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"light_gray"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block light_gray_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"cyan"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block cyan_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"purple"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block purple_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"blue"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block blue_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"brown"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block brown_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"green"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block green_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"red"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block red_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"black"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block black_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
#
#Special
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"water"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block water ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
/*
/execute at @s[nbt={SelectedItem:{tag:{kitcraft:{particle:"brain_coral"}}}}] positioned ~ ~1.2 ~ run particle minecraft:block brain_coral_block ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
*/
##
#Effects
#Rainbow
at(@s[nbt={SelectedItem:{tag:{kitcraft:{particle:"rainbow"}}}}]), positioned('~ ~1.2 ~') {
  if('score @s kc_eattime matches 1' || 'score @s kc_eattime matches 8' || 'score @s kc_eattime matches 15' || 'score @s kc_eattime matches 22' || 'score @s kc_eattime matches 29' || 'score @s kc_eattime matches 36') {
    /particle minecraft:block red_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
  }
  if('score @s kc_eattime matches 2' || 'score @s kc_eattime matches 9' || 'score @s kc_eattime matches 16' || 'score @s kc_eattime matches 23' || 'score @s kc_eattime matches 30' || 'score @s kc_eattime matches 37') {
    /particle minecraft:block orange_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
  }
  if('score @s kc_eattime matches 3' || 'score @s kc_eattime matches 10' || 'score @s kc_eattime matches 17' || 'score @s kc_eattime matches 24' || 'score @s kc_eattime matches 31' || 'score @s kc_eattime matches 38') {
    /particle minecraft:block yellow_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
  }
  if('score @s kc_eattime matches 4' || 'score @s kc_eattime matches 11' || 'score @s kc_eattime matches 18' || 'score @s kc_eattime matches 25' || 'score @s kc_eattime matches 32' || 'score @s kc_eattime matches 39') {
    /particle minecraft:block lime_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
  }
  if('score @s kc_eattime matches 5' || 'score @s kc_eattime matches 12' || 'score @s kc_eattime matches 19' || 'score @s kc_eattime matches 26' || 'score @s kc_eattime matches 33' || 'score @s kc_eattime matches 40') {
    /particle minecraft:block light_blue_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
  }
  if('score @s kc_eattime matches 6' || 'score @s kc_eattime matches 13' || 'score @s kc_eattime matches 20' || 'score @s kc_eattime matches 27' || 'score @s kc_eattime matches 34' || 'score @s kc_eattime matches 41') {
    /particle minecraft:block blue_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
  }
  if('score @s kc_eattime matches 7' || 'score @s kc_eattime matches 14' || 'score @s kc_eattime matches 21' || 'score @s kc_eattime matches 28' || 'score @s kc_eattime matches 35' || 'score @s kc_eattime matches 42') {
    /particle minecraft:block magenta_concrete ^ ^ ^0.4 0.4 0.4 0.4 1 0 force @s
  }
}
#
#Ender
at(@s[nbt={SelectedItem:{tag:{kitcraft:{particle:"ender"}}}}]), positioned('~ ~1.2 ~') {
  if('score @s kc_eattime matches 1..3' || 'score @s kc_eattime matches 7..9' || 'score @s kc_eattime matches 13..15' || 'score @s kc_eattime matches 19..21' || 'score @s kc_eattime matches 25..27' || 'score @s kc_eattime matches 30..32' || 'score @s kc_eattime matches 36..38') {
    /particle minecraft:block minecraft:purple_concrete ^ ^ ^.4 .4 .4 .4 1 0
  }
  if('score @s kc_eattime matches 4..5' || 'score @s kc_eattime matches 10..11' || 'score @s kc_eattime matches 16..17' || 'score @s kc_eattime matches 22..23' || 'score @s kc_eattime matches 27..28' || 'score @s kc_eattime matches 33..34' || 'score @s kc_eattime matches 39..40') {
    /particle minecraft:block minecraft:magenta_concrete ^ ^ ^.4 .4 .4 .4 1 0
  }
  if('score @s kc_eattime matches 6' || 'score @s kc_eattime matches 12' || 'score @s kc_eattime matches 18' || 'score @s kc_eattime matches 24' || 'score @s kc_eattime matches 29' || 'score @s kc_eattime matches 35' || 'score @s kc_eattime matches 41') {
    /particle minecraft:block minecraft:gray_concrete ^ ^ ^.4 .4 .4 .4 1 0
  }
}

#file: ./eating/sounds

asat(@a) {
  if('entity @s[scores={kc_eattime=1}]' || 'entity @s[scores={kc_eattime=5}]' || 'entity @s[scores={kc_eattime=10}]' || 'entity @s[scores={kc_eattime=15}]''entity @s[scores={kc_eattime=20}]' || 'entity @s[scores={kc_eattime=25}]' || 'entity @s[scores={kc_eattime=30}]' || 'entity @s[scores={kc_eattime=35}]') {
    if(!'entity @s[nbt={SelectedItem:{tag:{kitcraft:{Drink:1}}}}]') {
      /playsound minecraft:entity.generic.eat player @a[distance=..5]
    } else {
      /playsound minecraft:entity.generic.drink player @a[distance=..5]
    }
  } else if('score @s kc_eattime >= @s kc_req_eattime') {
    if(!'entity @s[nbt={SelectedItem:{tag:{kitcraft:{Drink:1}}}}]') {
      /playsound minecraft:entity.player.burp player @a[distance=..5]
    } else {
      /playsound minecraft:entity.generic.drink player @a[distance=..5]
    }
  }
}

#file: ./eating/simple_food

asat('@a[nbt={SelectedItem:{id:"minecraft:dead_bubble_coral",tag:{kitcraft:{Eatable:1}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /function kitcraft:eating/simple_food_consume
}

#file: ./eating/simple_food_consume

/data modify entity @s SelectedItem.tag.kitcraft.Eatable set value 100
/clear @s minecraft:dead_bubble_coral{kitcraft:{Eatable:100}} 1
/data modify entity @s SelectedItem.tag.kitcraft.Eatable set value 1

#file: ./eating/advanced_food_consume

/data modify entity @s SelectedItem.tag.kitcraft.Eatable set value 100
/clear @s minecraft:dead_bubble_coral{kitcraft:{Eatable:100}} 1
/data modify entity @s SelectedItem.tag.kitcraft.Eatable set value 2
