#file: ./food/main

#Tasty TNT
asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"tasty_tnt"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /function kitcraft:food/tasty_tnt
}

#Ender Cookie
asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"ender_cookie"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /function kitcraft:food/ender_cookie_write
}
asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"ender_cookie_written"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /function kitcraft:food/ender_cookie_read
}
#Lemon Soda
asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"lemon_soda"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /function kitcraft:food/lemon_soda
}


/*
#file: ./food/fries

asat('@a[scores={kc_eattime=39},nbt={SelectedItem:{tag:{kitcraft:{id:"fries"}}}}]') {
  /clear @s minecraft:dead_bubble_coral{kitcraft:{id:"fries"}} 1
}
*/

#file: ./food/tasty_tnt

//asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"tasty_tnt"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /summon creeper ~ ~.5 ~ {NoGravity:1b,Silent:1b,Fuse:1,ExplosionRadius:1b,ignited:1b}
  /clear @s minecraft:tnt{kitcraft:{id:"tasty_tnt"}} 1
  /scoreboard players reset @s kc_eattime
//}

#file: ./food/ender_cookie_write

//asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"ender_cookie"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /function kitcraft:eating/advanced_food_consume
  /function kitcraft:eating/food/ender_cookie/write_functionality
  /scoreboard players reset @s kc_eattime
//}

#file: ./food/ender_cookie_read

//asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"ender_cookie_written"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {
  /function kitcraft:eating/advanced_food_consume
  /function kitcraft:eating/food/ender_cookie/read_functionality
  /scoreboard players reset @s kc_eattime
//}

#file: ./food/ender_cookie/write_functionality

/summon minecraft:item ^ ^ ^.1 {Tags:["kitcraft_ender_cookie_write"],Item:{Count:1b,id:"minecraft:dead_bubble_coral",tag:{CustomModelData:7050008,display:{Name:"{\"translate\":\"Ender Cookie (written)\",\"italic\":false}"},kitcraft:{id:"ender_cookie_written",Eatable:1,sat:3,particle:"ender",NoPlacing:1,EatNoHunger:1,enderCookieData:{x:0f,y:0f,z:0f,rx:0f,ry:0f}}}}}
as(@e[type=item,limit=1,sort=nearest,tag=kitcraft_ender_cookie_write]) {
  /data modify entity @s Item.tag.kitcraft.enderCookieData.x set from entity @p Pos[0]
  /data modify entity @s Item.tag.kitcraft.enderCookieData.y set from entity @p Pos[1]
  /data modify entity @s Item.tag.kitcraft.enderCookieData.z set from entity @p Pos[2]
  /data modify entity @s Item.tag.kitcraft.enderCookieData.rx set from entity @p Rotation[0]
  /data modify entity @s Item.tag.kitcraft.enderCookieData.ry set from entity @p Rotation[1]
}

#file: ./food/ender_cookie/read_functionality

/summon armor_stand ~ ~ ~ {NoGravity:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["kitcraft_ender_cookie_read"]}
at(@e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest]) {
  /function kitcraft:eating/food/ender_cookie/read_functionality_
}


#file: ./food/ender_cookie/read_functionality_

/data modify entity @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest] Pos[0] set from entity @s SelectedItem.tag.kitcraft.enderCookieData.x
/data modify entity @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest] Pos[1] set from entity @s SelectedItem.tag.kitcraft.enderCookieData.y
/data modify entity @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest] Pos[2] set from entity @s SelectedItem.tag.kitcraft.enderCookieData.z
/data modify entity @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest] Rotation[0] set from entity @s SelectedItem.tag.kitcraft.enderCookieData.rx
/data modify entity @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest] Rotation[1] set from entity @s SelectedItem.tag.kitcraft.enderCookieData.ry

/execute at @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest] run tp @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read,limit=1,sort=nearest] ~ ~.25 ~

/execute at @e[type=minecraft:armor_stand,limit=1,sort=nearest,tag=kitcraft_ender_cookie_read] run tp @s ~ ~ ~
/kill @e[type=minecraft:armor_stand,tag=kitcraft_ender_cookie_read]

#file: ./food/lemon_soda

//asat('@a[nbt={SelectedItem:{tag:{kitcraft:{id:"lemon_soda"}}}}]'), if('score @s kc_eattime = @s kc_req_eattime') {1
  /function kitcraft:eating/advanced_food_consume
  /effect give @s minecraft:speed 60
  /give @s minecraft:glass_bottle
  /scoreboard players reset @s kc_eattime
//}
