
#file: ./load

// here goes your load content

/datapack enable "file/$(filename)" first

/scoreboard objectives add kc_temp dummy
/scoreboard objectives add kc_burntime dummy "Burntime"
/scoreboard objectives add kc_cooktime dummy "Cooktime"
/scoreboard objectives add kc_cooktime_set dummy "Cooktime to set"
/scoreboard objectives add kc_slot_in dummy "Count input slot"
/scoreboard objectives add kc_slot_out dummy "Count output slot"
/scoreboard objectives add kc_slot_fuel dummy "Count fuel slot"
/scoreboard objectives add kc_slot dummy "Slot ID"
/scoreboard objectives add kc_sneak minecraft.custom:minecraft.sneak_time "Sneaking"
/scoreboard objectives add kc_sat dummy "Food Saturation"
/scoreboard objectives add kc_pl_sat dummy "Player Saturation"
/scoreboard objectives add kc_eattime dummy "Eattime"
/scoreboard objectives add kc_req_eattime dummy "Required Eattime"
/scoreboard objectives add kc_growth_time dummy "Growth Time"
/scoreboard objectives add kc_req_g_time dummy "Required Growth Time"
/scoreboard objectives add kc_c_menu_f dummy "Creative Menu Item ID"
/scoreboard objectives add kc_c_menu_i dummy "Creative Menu Item ID"
/scoreboard objectives add kc_c_menu_m dummy "Creative Menu Item ID"
/scoreboard objectives add kc_random dummy
/scoreboard objectives add kc_random_range dummy
#
/scoreboard players set #x kc_random 1
/scoreboard players set #y kc_random 214013
##
/scoreboard objectives add kc_numbers dummy "Numbers"
/scoreboard players set 0 kc_numbers 0
/scoreboard players set 1 kc_numbers 1
/scoreboard players set -1 kc_numbers -1
/scoreboard players set 2 kc_numbers 2
/scoreboard players set -2 kc_numbers -2
