
#file: ./main
// here goes your main content
// executes 20 times a second

const version = "b0.1.0"
const filename = "kitcraft"

modal globalDebug(message,hover = "-no info-") {
  /tellraw @a[tag=kitcraft_receive_debug] [{"text":"kitcraft debug => ","color":"aqua","hoverEvent":{"action":"show_text","value":"Click to stop receiving this messages"},"clickEvent":{"action":"run_command","value":"/tag @s remove kitcraft_receive_debug"}},{"text":"$(message)","color":"reset","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"hoverEvent":{"action":"show_text","value":"$(hover)"}}]
}
modal localDebug(message,hover = "-no info-") {
  /tellraw @a[tag=kitcraft_receive_debug,distance=..15] [{"text":"kitcraft debug => ","color":"aqua","hoverEvent":{"action":"show_text","value":"Click to stop receiving this messages"},"clickEvent":{"action":"run_command","value":"/tag @s remove kitcraft_receive_debug"}},{"text":"$(message)","color":"reset","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"hoverEvent":{"action":"show_text","value":"$(hover)"}}]
}

#Welcome
as(@a[tag=!kitcraft_welcome_sent]) {
  /function kitcraft:welcome
}
#
#Blocks
/function kitcraft:blocks/oven/main
/function kitcraft:blocks/cutting_board/main
/function kitcraft:blocks/sink/main
/function kitcraft:blocks/trash_can/main
/function kitcraft:blocks/kitchen_counter/main
/function kitcraft:blocks/crop_harvester/main
/function kitcraft:blocks/fruit_picker/main
/function kitcraft:blocks/kitchen_tile/main
#
#Crops
#
/function kitcraft:crops/lettuce/main
/function kitcraft:crops/lemon_tree/main
#
#Other
/clear @a light_gray_stained_glass_pane{Placeholder:1}
/clear @a gray_stained_glass_pane{Placeholder:1}
/clear @a red_stained_glass_pane{Placeholder:1}
/kill @e[type=item,nbt={Item:{tag:{Placeholder:1}}}]
/function kitcraft:noplacing/detect
/function kitcraft:eating/main
/function kitcraft:smash_lib/recipes
/function kitcraft:random/main
asat(@a) {
  /function kitcraft:creative_menu/main
}
asat(@e[type=item,nbt={Item:{tag:{kitcraft:{NoPickup:1}}}}]) {
  /data modify entity @s PickupDelay set value 5
  /tag @s add kitcraft_NoPickup
}
